mms

    -simName=STO_demag

    -Nx=13
    -Ny=13
    -Nlayers=3
    -cellSize=5e-9
    -timestep=1e-12
    -finaltime=20e-9
    -terminatingTorque=1e-4
    -noadjust_step

    -MinitFile=disc_13x13_1e-6_relaxed.init
    -Ms=8.6e5
    -alpha=0.008
    -gamma=2.21e5
    -Aexch=1.3e-11

    -Bext=[0 0 0]
    -STO_I=500e-6
    -STO_Pdir=[0 0 1]
    -STO_A=1.96e-15
    -STO_P=0.4
    -STO_Lambda=1
    -STO_t0=5e-9

    -demag
    -subsample_demag 1
    -exchange
    -noexternal
    -useGPU
#    -cudaDevice 1
    -nouseFMM
    -fmmP=2

    -nolog_Mfield
    -subsample=10
    -nosilent_stdout

    -seed=1319186639
    -verbosity=4
#    -printArgsAndExit
